<ol id="contents">
    <li><a href="index.html">Introduction</a></li>
    <li><i>Being and Time</i>
        <ol>
            <li><a href="being-and-time.html">Commentary on the Text</a></li>
        </ol>
    </li>
    <li><i>A Bibliography of Quotations</i>
        <ol>
            <li><a href="bibliography.html">Taylor Carman</a></li>
            <li><a href="bibliography.html#sheehan">Thomas Sheehan</a></li>
            <li><a href="bibliography.html#stambaugh">Joan Stambaugh</a></li>
        </ol>
    </li>
</ol>
<section class="content">
